$color-header: #1A1A1D
$color-principale: #334D5C
$color-beige: #EAE3D6
$color-footer: #393A3B
._color-header
    background-color: $color-header
._color-principale
    background-color: $color-principale
._color-beige
    background-color: $color-beige
._color-footer
    background-color: $color-footer
._textNav
    font-size: 0.8rem 

._w-max-content
    width: max-content !important
._police-section-beige
    font-size: 1.125rem
@media screen and ( max-width: 768px )
    ._police-section-beige
        font-size: 7vw !important
._laShadow
    box-shadow: 0px 0px 35px 1px rgb(172, 172, 172)